%Functions for phosphotase and kinase rates
EK = @(ca) 1+100.*(ca.^2)./(64 + (ca.^2));
EP = @(ca) 1+30.*(ca.^2)./(1+(ca.^2));

%Plot rates
ca = 0:30;
EP1 = EP(ca);
EP2 = EP1;
EK1 = EK(ca);
EK2 = EK1;
figure(1);
plot(ca, EP1, ca, EK1);
legend('K1&K2', 'P1&P2', 'Location', 'Best');
xlabel('Calcium'); ylabel('Rate (1/s)');
title('Enzymatic Activity (no NE)');

%Calculate and plot fraction in each state
A = (EP1.*EP2)./((EK2+EP2).*(EK1+EP1));
Ap1 = EK1.*EP2./((EK2+EP2).*(EK1+EP1));
Ap2 = EK2.*EP1./((EK2+EP2).*(EK1+EP1));
Ap1p2 = (EK1.*EK2)./((EK2+EP2).*(EK1+EP1));

figure(2); hold on;
plot(ca, A, ca, Ap1, ca,Ap2, ca, Ap1p2);
legend('A', 'Ap1', 'Ap2', 'Ap1p2', 'Location', 'Best');
xlabel('Calcium'); ylabel('GLuR1 State Fractions');
title('Phosophorylation (no NE)');

%Model ampa conducatance (matches experimental)
gampa = A + 2*(Ap1+Ap2) + 4*(Ap1p2);

figure(3); 
plot(ca, gampa);
xlabel('Calcium'); ylabel('Conductance');
title('AMPA Conductance');

%% Increase norepinephrine

EK2 = EK2.*2; %Activation of CaMKII increases rate of phosphorylation of ser831
EP1 = EP1./2; %Activation of PKA increases mean open time - decrease EP1

%Recalculate fraction in states
A = (EP1.*EP2)./((EK2+EP2).*(EK1+EP1));
Ap1 = EK1.*EP2./((EK2+EP2).*(EK1+EP1));
Ap2 = EK2.*EP1./((EK2+EP2).*(EK1+EP1));
Ap1p2 = (EK1.*EK2)./((EK2+EP2).*(EK1+EP1));

figure(4); hold on;
plot(ca, A, ca, Ap1, ca,Ap2, ca, Ap1p2);
legend('A', 'Ap1', 'Ap2', 'Ap1p2', 'Location', 'Best');
xlabel('Calcium'); ylabel('GLuR1 State Fractions');
title('Phosophorylation (NE applied)');

%recalculate ampa conducatance
gampa = A + 2*(Ap1+Ap2) + 4*(Ap1p2);

%plot augmented ampa conductance 
figure(3); hold on;
plot(ca, gampa);
legend('No NE', 'NE applied', 'Location', 'Best');
